/* Background3D.css */
@use 'sass:math';

$size: 350px;
$layer: 20;

body {
  background: radial-gradient(ellipse at bottom, #2d203f 0%, #11173a 100%);
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  font-family: 'Anton', sans-serif;
  justify-content: center;
  align-items: center;
  position: relative; 
  perspective: 1000px;
}

.container {
  position: absolute; 
  display: grid;
  grid-template-rows: repeat(20, 5vh);
  grid-template-columns: repeat(20, 5vw);
  transform-style: preserve-3d;
  width: 100%;  
  height: 100%;
  z-index: -1;  
}
.monitor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-style: preserve-3d;
}

.trigger {
  &:active ~ .monitor {
    .vr_layer_item {
      width: 40%;
      height: 40%;
      border-radius: 5px;
    }    
  }

  /* Mouse hover effect for trigger items */
  .trigger:nth-child(n) {
    &:hover ~ .monitor {
      .camera {
        &.o-y {
          transform: rotateY(calc(-50deg * (var(--index) - 10)));
        }
        
        &.o-x {
          transform: rotateX(calc(20deg * (var(--index) - 10)));
        }
      }
    }
  }
}

.camera {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 500ms;
  
  &.o-y {
    transform: rotateY(-30deg);
  }
}

.vr {
  position: absolute;
  top: 50%;
  left: calc(100% - #{$size} - 20px); 
  width: $size;
  height: $size;
  transform: translateY(-50%); 
  transform-style: preserve-3d;
}

.vr_layer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(#fff, 0.2);
  background: rgba(#09f, 0.006);
  border-radius: 10px;
  transform: preserve-3d;

  /* 3D layers animation */
  @for $i from 1 through $layer {
    &:nth-child(#{$i}) {
       transform: translateZ(math.div($i * $size, $layer) - math.div($size, 2));
    }
 
    &:nth-child(#{$i}) &_item {
       animation-delay: $i * -210ms;
    }
 }
}

.vr_layer_item {
  width: 70%;
  height: 70%;
  border: 3px solid #fff;
  border-radius: 100%;
  background: rgba(#000, 0.05);
  animation: sphere 3000ms cubic-bezier(0.215, 0.610, 0.355, 1.000) alternate infinite, color 5000ms linear alternate infinite;
  transition: 500ms;
}

@keyframes sphere {
  0% {
    transform: scale(0) rotateZ(45deg);
  }
  
  50% {
    transform: scale(0) rotateZ(45deg);
  }
  
  100% {
    transform: scale(1) rotateZ(45deg);
  }
}

@keyframes color {
  0% {
    border-color: #f55;
  }
  
  50% {
    border-color: #55f;
  }
  
  100% {
    border-color: #5f5;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  $base-size: 300px;
  body {
    perspective: 900px;
  }
  .vr {
    width: $base-size;
    height: $base-size;
  }
}

@media (max-width: 1024px) {
  $base-size: 250px;
  body {
    perspective: 800px;
  }
  .vr {
    width: $base-size;
    height: $base-size;
  }
}

@media (max-width: 768px) {
  $base-size: 200px;
  body {
    perspective: 600px;
  }
  .vr {
    width: $base-size;
    height: $base-size;
  }
  .vr_layer_item {
    width: 60%;
    height: 60%;
  }
}

@media (max-width: 480px) {
  $base-size: 150px;
  body {
    perspective: 400px;
  }
  .vr {
    width: $base-size;
    height: $base-size;
  }
  .vr_layer_item {
    width: 50%;
    height: 50%;
  }
}

@media (max-width: 320px) {
  $base-size: 120px;
  body {
    perspective: 300px;
  }
  .vr {
    width: $base-size;
    height: $base-size;
  }
  .vr_layer_item {
    width: 40%;
    height: 40%;
  }
}