/* Full-page background like WhatsApp */
body {
    background-color: #0f0f0f;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Chat Background Box */
.chat-background {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("https://i.imgur.com/DUtJPtp.png") repeat; /* WhatsApp-style background */
}

/* Chat Container */
.chat-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 85vh;
    background: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
}

/* Chat Box */
.chat-box {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
    scrollbar-width: thin;
    scrollbar-color: #666 #1e1e1e;
}

/* Message Styling */
.message {
    padding: 10px;
    margin: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
    max-width: 75%;
    word-wrap: break-word;
}

.message.user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

.message.bot {
    background-color: #444;
    color: white;
    align-self: flex-start;
}

/* Fixed Full-width Input Box */
.input-area {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #222;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    border-top: 2px solid #444;
}

/* Input Box */
.input-area input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 12px;
    color: white;
    border-radius: 8px;
    outline: none;
    margin-right: 10px;
    font-size: 16px;
}

/* Send Button */
.input-area button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 16px;
}

.input-area button:hover {
    background-color: #005bb5;
}
