/* chatbot.css */

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85vh;
  width: 420px;
  margin: auto;
  background-color: #121212;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  border: 1px solid #252525;
}

.chat-header {
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 16px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #252525;
}

.chat-box {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  scrollbar-width: thin;
  scrollbar-color: #555 #121212;
}

.message {
  max-width: 75%;
  padding: 12px 16px;
  border-radius: 10px;
  font-size: 15px;
  word-wrap: break-word;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.user {
  align-self: flex-end;
  background-color: #0078ff;
  color: white;
  border-radius: 16px 16px 4px 16px;
}

.bot {
  align-self: flex-start;
  background-color: #333;
  color: white;
  border-radius: 16px 16px 16px 4px;
}

.input-box {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: #1e1e1e;
  border-top: 1px solid #252525;
}

.input-box input {
  flex: 1;
  padding: 12px 14px;
  background-color: #292929;
  color: white;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 15px;
  transition: all 0.3s ease;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

.input-box input:focus {
  border: 2px solid #0078ff;
  background-color: #333;
}

.input-box button {
  margin-left: 12px;
  background-color: #0078ff;
  border: none;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  transition: background 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.input-box button:hover {
  background-color: #005bbf;
  transform: scale(1.1);
}

.input-box button:active {
  transform: scale(0.9);
}

.placeholder-text {
  text-align: center;
  color: #888;
  font-size: 14px;
  margin-top: 10px;
}
