.sidebar {
    width: 250px;
    height: 100vh;
    background: #2c3e50;
    color: white;
    padding: 20px;
    transition: width 0.3s;
    display: flex;
    flex-direction: column;
}

.sidebar.collapsed {
    width: 60px;
}

.toggle-btn {
    background: #1abc9c;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    cursor: pointer;
}

li:hover {
    background: rgba(255, 255, 255, 0.2);
}
