/* signup.css */
body {
  background-color: #f5f5f5; /* Soft background color */
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Global container styles for centering */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Paper container for the form */
.MuiPaper-root {
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
  background-color: white;
  width: 100%;
  max-width: 400px; /* Limit form width */
}

/* Center align title */
.MuiTypography-h4 {
  text-align: center;
  color: #1976d2;
  font-weight: 600;
  margin-bottom: 16px;
}

/* Input fields styling */
.MuiTextField-root {
  margin-bottom: 16px;
}

.MuiOutlinedInput-root {
  background-color: #f4f6f8;
  border-radius: 8px;
}

.MuiInputLabel-root {
  font-size: 16px;
  color: #333;
}

/* Button Styling */
.MuiButton-root {
  margin-top: 16px;
  padding: 12px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 8px;
  text-transform: none; /* Prevent uppercase text */
}

.MuiButton-contained {
  background-color: #1976d2;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.MuiButton-contained:hover {
  background-color: #1565c0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Error Alert styling */
.MuiAlert-root {
  margin-bottom: 16px;
  font-size: 14px;
}

/* Loading spinner */
.MuiCircularProgress-root {
  color: white;
}

/* Link for Login at the bottom */
a {
  color: #1976d2;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
