/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #fff;
}

/* App Layout */
.app {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 22%;
  background: #1e1e1e;
  padding: 15px;
  border-right: 2px solid #333;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-size: 1.5rem;
  color: #00bcd4;
  text-align: center;
}

.new-chat-btn {
  width: 100%;
  padding: 10px;
  background: #00bcd4;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
}

.new-chat-btn:hover {
  background: #0097a7;
}

.chat-history {
  margin-top: 20px;
}

.chat-item {
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid #333;
}

.chat-item:hover {
  background: #292929;
}

/* Main Chat Section */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Chat Window */
.chat-window {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #181818;
  border-bottom: 2px solid #333;
  display: flex;
  flex-direction: column;
}

.message {
  max-width: 70%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 8px;
}

.message.user {
  align-self: flex-end;
  background: #007bff;
}

.message.bot {
  align-self: flex-start;
  background: #333;
}

.placeholder-text {
  text-align: center;
  color: #777;
}

/* Chat Input Section */
.chat-input {
  display: flex;
  padding: 12px;
  background: #1e1e1e;
  border-top: 2px solid #333;
  gap: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  background: #292929;
  color: white;
  border: 1px solid #444;
  border-radius: 5px;
}

.chat-input input::placeholder {
  color: #999;
}

.chat-input button {
  background: #00bcd4;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.chat-input button:hover {
  background: #0097a7;
}
